#Greenfoot project file
class.Factory.image=image\ (23)\ copy.png
class.GameOver.image=Gameover.png
class.Gift.image=gift2.png
class.Gift1.image=gift1.png
class.Gift2.image=gift2.png
class.Gift3.image=gift3.png
class.Level1instruc.image=level1instrucs.png
class.Level3.image=XDFGFDF.png
class.Main.image=tree.png
class.OverText.image=GameoverText.png
class.Restart.image=Restart.png
class.Sac.image=sac.png
class.Santa.image=image\ (23).png
class.SantaSav.image=title.png
class.SantaSlay.image=slay.png
class.Start.image=start.png
class.Treee.image=asdfgh.png
class.VanierLogo.image=logo-red.png
class.WinWorld.image=image.png
dependency1.from=GameOver
dependency1.to=OverText
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Gift
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Santa
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=SantaSav
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=VanierLogo
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=Factory
dependency15.type=UsesDependency
dependency16.from=Restart
dependency16.to=Factory
dependency16.type=UsesDependency
dependency17.from=Gift
dependency17.to=WinWorld
dependency17.type=UsesDependency
dependency18.from=Gift
dependency18.to=Santa
dependency18.type=UsesDependency
dependency19.from=Sac
dependency19.to=Factory
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Restart
dependency2.type=UsesDependency
dependency20.from=Sac
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Matrix2D
dependency21.to=Vector2D
dependency21.type=UsesDependency
dependency22.from=Matrix2D
dependency22.to=Point2D
dependency22.type=UsesDependency
dependency23.from=Vector2D
dependency23.to=Point2D
dependency23.type=UsesDependency
dependency24.from=Point2D
dependency24.to=Vector2D
dependency24.type=UsesDependency
dependency3.from=Factory
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Factory
dependency4.to=Gift1
dependency4.type=UsesDependency
dependency5.from=Factory
dependency5.to=Gift2
dependency5.type=UsesDependency
dependency6.from=Factory
dependency6.to=Gift3
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=Sac
dependency7.type=UsesDependency
dependency8.from=Factory
dependency8.to=Level1instruc
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=Treee
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1348
editor.fx.0.x=-1362
editor.fx.0.y=23
height=909
package.numDependencies=24
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SantaSlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=OverText
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Gift
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Treee
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=VanierLogo
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Sac
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector2D
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SantaSav
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Gift1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Gift3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Gift2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Factory
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level1instruc
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Restart
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WinWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Matrix2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Santa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1127
world.lastInstantiated=WinWorld
xPosition=0
yPosition=49
