#Greenfoot project file
class.Santa.image=santatransparentsmallFINAL2.png
class.SantaBackground.image=SANTAFOREST.png
class.Snowflake.image=snowflake.png
class.Star.image=star.png
dependency1.from=SantaBackground
dependency1.to=Santa
dependency1.type=UsesDependency
dependency2.from=SantaBackground
dependency2.to=Snowflake
dependency2.type=UsesDependency
dependency3.from=Snowflake
dependency3.to=Santa
dependency3.type=UsesDependency
editor.fx.0.height=806
editor.fx.0.width=967
editor.fx.0.x=282
editor.fx.0.y=32
height=838
package.numDependencies=3
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SantaBackground
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Santa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Star
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Snowflake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Level2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=SantaBackground
xPosition=0
yPosition=0
