#BlueJ class context
comment0.target=Start
comment0.text=\n\ Write\ a\ description\ of\ class\ Start\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Start\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Start()
comment3.params=
comment3.target=void\ click()
comment4.params=
comment4.target=void\ music()
comment5.params=
comment5.target=void\ started()
numComments=6
